MONGODB_URI=mongodb+srv://aswini:aswini1234@cluster0.fxjrohi.mongodb.net/
CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1tYXlmbHktOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FNzdC9zU1FirAY0pnAVitWT6dqpWBjejz1stgLDx9p
CLERK_WEBHOOK_SECRET=whsec_QaLXcyTR8fGeSt9f54P8Y2f8aotL0Kgf

#Cloudinary
CLOUDINARY_CLOUD_NAME= dbhqgw1os
CLOUDINARY_API_KEY=	896839689488528
CLOUDINARY_API_SECRET=DpU7Sw5gtOVosnt8mzu8h5wCjqQ