MONGODB_URI=mongodb+srv://aswini:aswini1234@cluster0.fxjrohi.mongodb.net/hotelbooking

# Clerk Keys
CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY
CLERK_WEBHOOK_SECRET=whsec_QaLXcyTR8fGeSt9f54P8Y2f8aotL0Kgf