MONGODB_URI=mongodb+srv://aswini:1234aswini@cluster0.fxjrohi.mongodb.net

  # Clerk Keys

  CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1tYXlmbHktOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
  CLERK_SECRET_KEY=sk_test_FNzdC9zU1FirAY0pnAVitWT6dqpWBjejz1stgLDx9p
  CLERK_WEBHOOK_SECRET=whsec_QaLXcyTR8fGeSt9f54P8Y2f8aotL0Kgf


